version = 4.2


//
// Saved by sw version: 2016.4
// Save timestamp: 23-Aug-2017 @ 05:31:14 PM
//

model "inverter01_damper" {
    configuration {
        hil_device = "HIL402"
        hil_configuration_id = 1
        simulation_method = exact
        simulation_time_step = auto
        dsp_timer_periods = 100e-6, 50e-3
        ss_calc_method = "systematic elimination"
        enb_pole_shift = True
        enb_gds_oversampling = True
        show_modes = False
        cpl_stb = False
        enb_dep_sw_detect = False
        code_section = "internal memory"
        data_section = "internal memory"
        sys_sp_rate_1 = 0.0001
        sys_sp_rate_2 = 0.05
        sys_real_type_precision = "default"
        user_real_type_precision = "default"
        sys_cpu_optimization = "high"
        user_cpu_optimization = "high"
    }

    
    component Subsystem "My model" {

        
        component pas_capacitor "Cdc" {
            
            capacitance = "1e-3"
	    
        }
        [
            position = 1728, 1984
            rotation = right
        ]
        
        component msr_voltage "Vdc" {
            
            execution_rate = "inherit"
	    
        }
        [
            position = 1792, 1984
            rotation = right
        ]
        
        component pas_resistor "Rs" {
            
            resistance = "0.1"
	    
        }
        [
            position = 1616, 1888
        ]
        
        component src_voltage "Vs1" {
            
	    
        }
        [
            position = 1472, 2000
            rotation = right
        ]
        
        component src_voltage "none" {
            
	    
        }
        [
            position = 1496, 2216
            rotation = right
        ]
        
        component pas_resistor "Rs1" {
            
            resistance = "0.1"
	    
        }
        [
            position = 1592, 2216
            rotation = right
        ]
        
        component src_voltage "Vs2" {
            
	    
        }
        [
            position = 6048, 1992
            rotation = right
            scale = -1, 1
        ]
        
        component pas_resistor "Rs2" {
            
            resistance = "0.1"
	    
        }
        [
            position = 5864, 1880
            scale = -1, 1
        ]
        
        component pas_capacitor "Cdc1" {
            
            capacitance = "1e-3"
	    
        }
        [
            position = 5792, 1960
            rotation = right
            scale = -1, 1
        ]
        
        component ctc_tpst "S1" {
            
	    
        }
        [
            position = 3816, 1976
        ]
        
        component cpl_spc_3ph "Core Coupling 1" {
            
	    
        }
        [
            position = 3736, 1976
        ]
        
        component pas_resistor "Rf1a" {
            
            resistance = "0.1"
	    
        }
        [
            position = 2176, 1888
        ]
        
        component pas_resistor "Rf1b" {
            
            resistance = "0.1"
	    
        }
        [
            position = 2176, 1984
        ]
        
        component pas_resistor "Rf1c" {
            
            resistance = "0.1"
	    
        }
        [
            position = 2176, 2080
        ]
        
        component msr_current "IL1a" {
            
            execution_rate = "inherit"
	    
        }
        [
            position = 2080, 1888
        ]
        
        component msr_current "IL1b" {
            
            execution_rate = "inherit"
	    
        }
        [
            position = 2080, 1984
        ]
        
        component pas_inductor "Lf1a" {
            
            inductance = "Lf"
	    
        }
        [
            position = 2264, 1888
        ]
        
        component pas_inductor "Lf1b" {
            
            inductance = "Lf"
	    
        }
        [
            position = 2264, 1984
        ]
        
        component pas_inductor "Lf1c" {
            
            inductance = "Lf"
	    
        }
        [
            position = 2264, 2080
        ]
        
        component msr_current "IO1a" {
            
            execution_rate = "inherit"
	    
        }
        [
            position = 3216, 1880
        ]
        
        component msr_current "IO1b" {
            
            execution_rate = "inherit"
	    
        }
        [
            position = 3232, 1984
        ]
        
        component pas_capacitor "Cf1a" {
            
            capacitance = "Cf"
	    
        }
        [
            position = 2696, 2232
            rotation = right
        ]
        
        component pas_capacitor "Cf1c" {
            
            capacitance = "Cf"
	    
        }
        [
            position = 2840, 2232
            rotation = right
        ]
        
        component pas_resistor "RL1a" {
            
            resistance = "Rd"
	    
        }
        [
            position = 3000, 2176
            rotation = right
        ]
        
        component pas_resistor "Rca" {
            
            resistance = "Rc"
	    
        }
        [
            position = 3904, 1880
        ]
        
        component pas_resistor "Rcb" {
            
            resistance = "Rc"
	    
        }
        [
            position = 3904, 1976
        ]
        
        component pas_resistor "Rcc" {
            
            resistance = "Rc"
	    
        }
        [
            position = 3904, 2072
        ]
        
        component pas_inductor "Lca" {
            
            inductance = "Lc"
	    
        }
        [
            position = 4008, 1880
        ]
        
        component pas_inductor "Lcb" {
            
            inductance = "Lc"
	    
        }
        [
            position = 4008, 1976
        ]
        
        component pas_inductor "Lcc" {
            
            inductance = "Lc"
	    
        }
        [
            position = 4008, 2072
        ]
        
        component pas_capacitor "Cf2a" {
            
            capacitance = "Cf"
	    
        }
        [
            position = 4968, 2200
            rotation = right
        ]
        
        component pas_capacitor "Cf2b" {
            
            capacitance = "Cf"
	    
        }
        [
            position = 5040, 2200
            rotation = right
        ]
        
        component pas_capacitor "Cf2c" {
            
            capacitance = "Cf"
	    
        }
        [
            position = 5112, 2200
            rotation = right
        ]
        
        component pas_resistor "Rf2a" {
            
            resistance = "0.1"
	    
        }
        [
            position = 5400, 1880
        ]
        
        component pas_resistor "Rf2b" {
            
            resistance = "0.1"
	    
        }
        [
            position = 5400, 1976
        ]
        
        component pas_resistor "Rf2c" {
            
            resistance = "0.1"
	    
        }
        [
            position = 5400, 2072
        ]
        
        component pas_inductor "Lf2a" {
            
            inductance = "Lf"
	    
        }
        [
            position = 5488, 1880
        ]
        
        component pas_inductor "Lf2b" {
            
            inductance = "Lf"
	    
        }
        [
            position = 5488, 1976
        ]
        
        component pas_inductor "Lf2c" {
            
            inductance = "Lf"
	    
        }
        [
            position = 5488, 2072
        ]
        
        component msr_voltage "VO1b" {
            
            execution_rate = "inherit"
	    
        }
        [
            position = 2504, 2168
            rotation = right
        ]
        
        component msr_voltage "VO1a" {
            
            execution_rate = "inherit"
	    
        }
        [
            position = 2432, 2168
            rotation = right
        ]
        
        component msr_voltage "VO2a" {
            
            execution_rate = "inherit"
	    
        }
        [
            position = 5200, 2192
            rotation = right
        ]
        
        component msr_voltage "VO2b" {
            
            execution_rate = "inherit"
	    
        }
        [
            position = 5272, 2192
            rotation = right
        ]
        
        component msr_current "IL2a" {
            
            execution_rate = "inherit"
	    
        }
        [
            position = 5320, 1880
            scale = -1, 1
        ]
        
        component msr_current "IL2b" {
            
            execution_rate = "inherit"
	    
        }
        [
            position = 5320, 1976
            scale = -1, 1
        ]
        
        component msr_current "IO2a" {
            
            execution_rate = "inherit"
	    
        }
        [
            position = 4496, 1880
            scale = -1, 1
        ]
        
        component msr_current "IO2b" {
            
            execution_rate = "inherit"
	    
        }
        [
            position = 4496, 1976
            scale = -1, 1
        ]
        
        component pas_capacitor "Cf1b" {
            
            capacitance = "Cf"
	    
        }
        [
            position = 2768, 2232
            rotation = right
        ]
        
        component pas_capacitor "Cf1c1" {
            
            capacitance = "Cd"
	    
        }
        [
            position = 3160, 2432
            rotation = right
        ]
        
        component pas_capacitor "Cf1b1" {
            
            capacitance = "Cd"
	    
        }
        [
            position = 3088, 2432
            rotation = right
        ]
        
        component pas_capacitor "Cf1a1" {
            
            capacitance = "Cd"
	    
        }
        [
            position = 3000, 2432
            rotation = right
        ]
        
        component pas_resistor "RL1c" {
            
            resistance = "Rd"
	    
        }
        [
            position = 3160, 2176
            rotation = right
        ]
        
        component pas_resistor "RL1b" {
            
            resistance = "Rd"
	    
        }
        [
            position = 3088, 2176
            rotation = right
        ]
        
        component pas_capacitor "Cf1a2" {
            
            capacitance = "Cd"
	    
        }
        [
            position = 4648, 2408
            rotation = right
        ]
        
        component pas_capacitor "Cf1b2" {
            
            capacitance = "Cd"
	    
        }
        [
            position = 4736, 2408
            rotation = right
        ]
        
        component pas_resistor "RL1a1" {
            
            resistance = "Rd"
	    
        }
        [
            position = 4648, 2152
            rotation = right
        ]
        
        component pas_capacitor "Cf1c2" {
            
            capacitance = "Cd"
	    
        }
        [
            position = 4808, 2408
            rotation = right
        ]
        
        component pas_resistor "RL1b1" {
            
            resistance = "Rd"
	    
        }
        [
            position = 4736, 2152
            rotation = right
        ]
        
        component pas_resistor "RL1c1" {
            
            resistance = "Rd"
	    
        }
        [
            position = 4808, 2152
            rotation = right
        ]
        
        component pas_resistor "RL1a2" {
            
            resistance = "RL1"
	    
        }
        [
            position = 3424, 2184
            rotation = right
        ]
        
        component pas_resistor "RL1a3" {
            
            resistance = "RL1"
	    
        }
        [
            position = 3504, 2184
            rotation = right
        ]
        
        component pas_resistor "RL1a4" {
            
            resistance = "RL1"
	    
        }
        [
            position = 3576, 2184
            rotation = right
        ]
        
        component pas_resistor "RL1a5" {
            
            resistance = "RL2"
	    
        }
        [
            position = 4248, 2168
            rotation = right
        ]
        
        component pas_resistor "RL1a6" {
            
            resistance = "RL2"
	    
        }
        [
            position = 4320, 2168
            rotation = right
        ]
        
        component pas_resistor "RL1a7" {
            
            resistance = "RL2"
	    
        }
        [
            position = 4392, 2168
            rotation = right
        ]
        component "core/Three Phase Inverter" "3ph_inverter_1"{
            
            Rth0_1 = "0.01"
            Rth0_2 = "0.01"
            Rth0_3 = "0.01"
            Rth0_4 = "0.01"
            Rth0_5 = "0.01"
            Sa_bot = "7"
            Sb_bot = "8"
            Sb_top = "2"
            Sc_bot = "9"
            Sc_top = "3"
            ctrl_src = "Digital input per leg"
            d_time = "0e-6"
            fixed_delay = "0"
            lut_data_1 = "[]"
            lut_data_2 = "[]"
            lut_data_3 = "[]"
            lut_data_4 = "[]"
            lut_data_5 = "[]"
            var_delay_lut = ""
        }
        [
            position = 1920, 1984
            size = 127, 256
        ]
        
        component "core/Three Phase Inverter" "3ph_inverter_2"{
            
            Rth0_1 = "0.01"
            Rth0_2 = "0.01"
            Rth0_3 = "0.01"
            Rth0_4 = "0.01"
            Rth0_5 = "0.01"
            Sa_bot = "7"
            Sa_top = "4"
            Sb_bot = "8"
            Sb_top = "5"
            Sc_bot = "9"
            Sc_top = "6"
            ctrl_src = "Digital input per leg"
            d_time = "0e-6"
            fixed_delay = "0"
            lut_data_1 = "[]"
            lut_data_2 = "[]"
            lut_data_3 = "[]"
            lut_data_4 = "[]"
            lut_data_5 = "[]"
            var_delay_lut = ""
        }
        [
            position = 5664, 1976
            scale = -1, 1
            size = 127, 256
        ]
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        comment Comment1 START <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'Times'; font-size:8pt; font-weight:400; font-style:normal;"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Arial'; font-size:12pt;">DC source; inverter; filter; grid</span></p></body></html>                       ENDCOMMENT 
        [
            position = 1568, 1760
        ]
        
        comment Comment2 START <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'Times'; font-size:8pt; font-weight:400; font-style:normal;"><p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Arial'; font-size:9pt; font-weight:600;">Note:</span><span style=" font-family:'Arial'; font-size:9pt;"> Inverter pin assignment is compatible with dsPIC demo controller card. </span></p></body></html>                       ENDCOMMENT 
        [
            position = 1736, 2144
        ]
        
        junction "Junction12" pe
        [
            position = 1792, 1888
        ]
        
        junction "Junction14" pe
        [
            position = 1792, 2080
        ]
        
        junction "Junction35" pe
        [
            position = 2504, 2352
        ]
        
        junction "Junction39" pe
        [
            position = 2696, 2352
        ]
        
        junction "Junction40" pe
        [
            position = 2768, 2352
        ]
        
        junction "Junction60" pe
        [
            position = 2432, 1888
        ]
        
        junction "Junction61" pe
        [
            position = 2504, 1984
        ]
        
        junction "Junction63" pe
        [
            position = 1728, 1888
        ]
        
        junction "Junction64" pe
        [
            position = 1728, 2080
        ]
        
        junction "Junction70" pe
        [
            position = 2768, 1984
        ]
        
        junction "Junction72" pe
        [
            position = 2696, 1888
        ]
        
        junction "Junction80" pe
        [
            position = 5792, 2072
        ]
        
        junction "Junction81" pe
        [
            position = 5792, 1880
        ]
        
        junction "Junction88" pe
        [
            position = 5040, 2352
        ]
        
        junction "Junction93" pe
        [
            position = 4968, 1880
        ]
        
        junction "Junction97" pe
        [
            position = 5040, 1976
        ]
        
        junction "Junction113" pe
        [
            position = 5112, 2072
        ]
        
        junction "Junction114" pe
        [
            position = 5200, 1880
        ]
        
        junction "Junction115" pe
        [
            position = 5112, 2352
        ]
        
        junction "Junction116" pe
        [
            position = 5272, 1976
        ]
        
        junction "Junction117" pe
        [
            position = 5200, 2352
        ]
        
        junction "Junction120" pe
        [
            position = 2840, 2080
        ]
        
        junction "Junction122" pe
        [
            position = 3080, 2520
        ]
        
        junction "Junction123" pe
        [
            position = 4728, 2496
        ]
        
        junction "Junction129" pe
        [
            position = 3160, 2080
        ]
        
        junction "Junction130" pe
        [
            position = 3088, 1976
        ]
        
        junction "Junction131" pe
        [
            position = 3000, 1880
        ]
        
        junction "Junction132" pe
        [
            position = 3424, 1880
        ]
        
        junction "Junction133" pe
        [
            position = 3504, 1984
        ]
        
        junction "Junction134" pe
        [
            position = 3576, 2072
        ]
        
        junction "Junction135" pe
        [
            position = 3504, 2312
        ]
        
        junction "Junction139" pe
        [
            position = 4320, 2288
        ]
        
        junction "Junction140" pe
        [
            position = 4648, 1880
        ]
        
        junction "Junction141" pe
        [
            position = 4736, 1976
        ]
        
        junction "Junction142" pe
        [
            position = 4808, 2072
        ]
        
        junction "Junction143" pe
        [
            position = 4392, 2072
        ]
        
        junction "Junction144" pe
        [
            position = 4320, 1976
        ]
        
        junction "Junction145" pe
        [
            position = 4248, 1880
        ]
        
        connect "3ph_inverter_1.pos_out" Junction12 as Connection7
        
        
        connect "3ph_inverter_1.c_in" "Rf1c.p_node" as Connection624
        
        
        connect "3ph_inverter_2.pos_out" Junction81 as Connection435
        
        
        connect "Cdc.p_node" Junction63 as Connection298
        
        
        connect "Cdc1.n_node" Junction80 as Connection434
        
        
        connect "Cdc1.p_node" Junction81 as Connection437
        
        
        connect "Cf1a.n_node" Junction39 as Connection187
        
        
        connect "Cf1a.p_node" Junction72 as Connection393
        [
            breakpoints =2696, 2192
        ]
        
        connect "Cf1a1.p_node" "RL1a.n_node" as Connection665
        [
            breakpoints =3000, 2216
        ]
        
        connect "Cf1a2.p_node" "RL1a1.n_node" as Connection691
        [
            breakpoints =4648, 2192
        ]
        
        connect "Cf1b.n_node" Junction40 as Connection190
        
        
        connect "Cf1b1.n_node" Junction122 as Connection681
        
        
        connect "Cf1b2.n_node" Junction123 as Connection688
        
        
        connect "Cf1c.n_node" Junction40 as Connection192
        
        
        connect "Cf1c1.n_node" Junction122 as Connection683
        
        
        connect "Cf1c2.n_node" Junction123 as Connection692
        
        
        connect "Cf2a.n_node" Junction88 as Connection473
        [
            breakpoints =4968, 2352
        ]
        
        connect "Cf2a.p_node" Junction93 as Connection555
        
        
        connect "Cf2b.n_node" Junction88 as Connection475
        
        
        connect "Cf2b.p_node" Junction97 as Connection567
        
        
        connect "Core Coupling 1.c_in" Junction134 as Connection730
        
        
        connect "Core Coupling 1.c_out" "S1.c_in" as Connection457
        
        
        connect "Core Coupling 1.b_out" "S1.b_in" as Connection459
        
        
        connect "Core Coupling 1.a_out" "S1.a_in" as Connection461
        
        
        connect "IL1a.p_node" "3ph_inverter_1.a_in" as Connection453
        [
            breakpoints =2032, 1888;2032, 1888
        ]
        
        connect "IL1a.n_node" "Rf1a.p_node" as Connection14
        
        
        connect "IL1b.p_node" "3ph_inverter_1.b_in" as Connection456
        [
            breakpoints =2032, 1984;2032, 1984
        ]
        
        connect "IL1b.n_node" "Rf1b.p_node" as Connection16
        
        
        connect "IL2a.n_node" Junction114 as Connection644
        
        
        connect "IL2a.p_node" "Rf2a.p_node" as Connection623
        
        
        connect "IL2b.n_node" Junction116 as Connection650
        
        
        connect "IO1a.p_node" Junction131 as Connection721
        
        
        connect "IO1a.n_node" Junction132 as Connection724
        
        
        connect "IO1b.p_node" Junction130 as Connection718
        
        
        connect "IO1b.n_node" Junction133 as Connection727
        
        
        connect "IO2a.p_node" Junction140 as Connection757
        
        
        connect "IO2b.p_node" Junction141 as Connection760
        
        
        connect "IO2b.n_node" Junction144 as Connection767
        
        
        connect Junction113 "Cf2c.p_node" as Connection642
        [
            breakpoints =5112, 2072
        ]
        
        connect Junction114 Junction93 as Connection645
        [
            breakpoints =5184, 1880;5064, 1880;4960, 1880;4960, 1880;4968, 1880
        ]
        
        connect Junction115 "Cf2c.n_node" as Connection648
        [
            breakpoints =5104, 2352;5104, 2352
        ]
        
        connect Junction116 Junction97 as Connection651
        [
            breakpoints =5184, 1976;5136, 1976
        ]
        
        connect Junction117 Junction115 as Connection654
        
        
        connect Junction120 "Cf1c.p_node" as Connection675
        [
            breakpoints =2840, 2080
        ]
        
        connect Junction122 "Cf1a1.n_node" as Connection682
        [
            breakpoints =3080, 2520;3000, 2520
        ]
        
        connect Junction123 "Cf1a2.n_node" as Connection687
        [
            breakpoints =4728, 2496;4648, 2496
        ]
        
        connect Junction129 Junction120 as Connection716
        [
            breakpoints =3160, 2080
        ]
        
        connect Junction130 Junction70 as Connection719
        
        
        connect Junction131 Junction72 as Connection722
        
        
        connect Junction132 "Core Coupling 1.a_in" as Connection725
        
        
        connect Junction133 "Core Coupling 1.b_in" as Connection728
        
        
        connect Junction134 Junction129 as Connection731
        
        
        connect Junction135 "RL1a3.n_node" as Connection735
        [
            breakpoints =3496, 2312
        ]
        
        connect Junction139 "RL1a6.n_node" as Connection748
        [
            breakpoints =4312, 2288
        ]
        
        connect Junction14 "3ph_inverter_1.neg_out" as Connection22
        
        
        connect Junction14 Junction64 as Connection302
        [
            breakpoints =1792, 2080
        ]
        
        connect Junction140 Junction93 as Connection756
        [
            breakpoints =4640, 1880
        ]
        
        connect Junction141 "RL1b1.p_node" as Connection759
        [
            breakpoints =4736, 1976
        ]
        
        connect Junction142 Junction113 as Connection762
        [
            breakpoints =4808, 2072;4872, 2072;4872, 2072;4872, 2072;5072, 2072;5072, 2072;5072, 2072;5112, 2072
        ]
        
        connect Junction143 Junction142 as Connection765
        
        
        connect Junction144 "Lcb.n_node" as Connection768
        
        
        connect Junction145 "IO2a.n_node" as Connection771
        
        
        connect Junction35 Junction39 as Connection635
        [
            breakpoints =2504, 2352;2504, 2352;2512, 2352;2576, 2352;2576, 2352;2576, 2352;2576, 2352;2688, 2352
        ]
        
        connect Junction35 "VO1b.n_node" as Connection131
        [
            breakpoints =2504, 2352
        ]
        
        connect Junction40 Junction39 as Connection191
        
        
        connect Junction61 Junction70 as Connection636
        [
            breakpoints =2504, 1984;2504, 1984;2624, 1984
        ]
        
        connect Junction61 "VO1b.p_node" as Connection291
        [
            breakpoints =2504, 1984;2504, 1984;2504, 1984;2504, 1984
        ]
        
        connect Junction63 Junction12 as Connection299
        [
            breakpoints =1728, 1888;1728, 1888
        ]
        
        connect Junction64 "Cdc.n_node" as Connection303
        [
            breakpoints =1728, 2080;1728, 2080
        ]
        
        connect Junction70 "Cf1b.p_node" as Connection329
        [
            breakpoints =2768, 1984;2768, 1984;2768, 1984
        ]
        
        connect Junction72 Junction60 as Connection637
        [
            breakpoints =2696, 1888;2696, 1888;2696, 1888;2696, 1888;2624, 1888;2432, 1888;2432, 1888;2432, 1888;2432, 1888;2432, 1888
        ]
        
        connect Junction80 "3ph_inverter_2.neg_out" as Connection433
        [
            breakpoints =5736, 2072
        ]
        
        connect Junction81 "Rs2.n_node" as Connection436
        
        
        connect Junction88 Junction115 as Connection647
        
        
        connect Junction97 Junction141 as Connection758
        [
            breakpoints =5040, 1976
        ]
        
        connect "Lca.n_node" Junction145 as Connection770
        
        
        connect "Lcb.p_node" "Rcb.n_node" as Connection540
        
        
        connect "Lcc.n_node" Junction143 as Connection764
        
        
        connect "Lcc.p_node" "Rcc.n_node" as Connection541
        
        
        connect "Lf1a.n_node" Junction60 as Connection289
        
        
        connect "Lf1b.n_node" Junction61 as Connection292
        
        
        connect "Lf1c.n_node" Junction120 as Connection674
        
        
        connect "Lf2a.n_node" "3ph_inverter_2.a_in" as Connection520
        
        
        connect "Lf2b.n_node" "3ph_inverter_2.b_in" as Connection521
        
        
        connect "Lf2c.n_node" "3ph_inverter_2.c_in" as Connection522
        
        
        connect "RL1a.p_node" Junction131 as Connection723
        
        
        connect "RL1a1.p_node" Junction140 as Connection755
        
        
        connect "RL1a2.p_node" Junction132 as Connection726
        
        
        connect "RL1a2.n_node" Junction135 as Connection734
        [
            breakpoints =3424, 2312
        ]
        
        connect "RL1a3.p_node" Junction133 as Connection729
        
        
        connect "RL1a4.p_node" Junction134 as Connection732
        
        
        connect "RL1a4.n_node" Junction135 as Connection736
        
        
        connect "RL1a5.n_node" Junction139 as Connection747
        
        
        connect "RL1a5.p_node" Junction145 as Connection772
        
        
        connect "RL1a6.p_node" Junction144 as Connection769
        
        
        connect "RL1a7.n_node" Junction139 as Connection749
        
        
        connect "RL1a7.p_node" Junction143 as Connection766
        
        
        connect "RL1b.n_node" "Cf1b1.p_node" as Connection666
        
        
        connect "RL1b.p_node" Junction130 as Connection720
        
        
        connect "RL1b1.n_node" "Cf1b2.p_node" as Connection690
        
        
        connect "RL1c.n_node" "Cf1c1.p_node" as Connection667
        
        
        connect "RL1c.p_node" Junction129 as Connection715
        
        
        connect "RL1c1.n_node" "Cf1c2.p_node" as Connection689
        
        
        connect "RL1c1.p_node" Junction142 as Connection761
        
        
        connect "Rca.n_node" "Lca.p_node" as Connection537
        [
            breakpoints =3936, 1880;3952, 1880
        ]
        
        connect "Rcc.p_node" "S1.c_out" as Connection538
        
        
        connect "Rf1a.n_node" "Lf1a.p_node" as Connection41
        
        
        connect "Rf1b.n_node" "Lf1b.p_node" as Connection43
        
        
        connect "Rf1c.n_node" "Lf1c.p_node" as Connection45
        
        
        connect "Rf2a.n_node" "Lf2a.p_node" as Connection519
        
        
        connect "Rf2b.p_node" "IL2b.p_node" as Connection618
        
        
        connect "Rf2b.n_node" "Lf2b.p_node" as Connection518
        
        
        connect "Rf2c.p_node" Junction113 as Connection643
        
        
        connect "Rf2c.n_node" "Lf2c.p_node" as Connection517
        
        
        connect "Rs.n_node" Junction63 as Connection300
        
        
        connect "Rs1.n_node" "none.n_node" as Connection321
        [
            breakpoints =1576, 2304
        ]
        
        connect "S1.a_out" "Rca.p_node" as Connection536
        
        
        connect "S1.b_out" "Rcb.p_node" as Connection539
        
        
        connect "VO1a.n_node" Junction35 as Connection130
        [
            breakpoints =2432, 2352;2464, 2352;2464, 2352
        ]
        
        connect "VO1a.p_node" Junction60 as Connection287
        
        
        connect "VO2a.p_node" Junction114 as Connection646
        
        
        connect "VO2a.n_node" Junction117 as Connection653
        
        
        connect "VO2b.p_node" Junction116 as Connection652
        [
            breakpoints =5272, 2152;5272, 1976;5216, 1976
        ]
        
        connect "VO2b.n_node" Junction117 as Connection655
        
        
        connect "Vdc.p_node" Junction12 as Connection66
        
        
        connect "Vdc.n_node" Junction14 as Connection67
        
        
        connect "Vs1.n_node" Junction64 as Connection304
        [
            breakpoints =1472, 2080
        ]
        
        connect "Vs1.p_node" "Rs.p_node" as Connection301
        
        
        connect "Vs2.n_node" Junction80 as Connection432
        
        
        connect "Vs2.p_node" "Rs2.p_node" as Connection401
        
        
        connect "none.p_node" "Rs1.p_node" as Connection320
        [
            breakpoints =1512, 2128
        ]
        

        
    }

    
    
    default {
        
        cpl_spc_3ph {
            snb_type_i = "none"
            R1 = "100e3"
            C1 = "1e-06"
            C2 = "1e-06"
            fixed_snb_i = "false"
            snb_type_u = "none"
            R2 = "0.1"
            L1 = "0.1"
            L2 = "0.1"
            fixed_snb_u = "false"
            cpl_connection = "star"
        }
        
        ctc_tpst {
            ctrl_src = "Digital input"
            Sa = "1"
            Sa_logic = "active high"
            execution_rate = "inherit"
            initial_state = "off"
            on_delay = "0"
            off_delay = "0"
            spc_nb = "0"
            ctc_nb = "0"
            pe_connection = "not_defined"
            ctc_name = "not_defined"
        }
        
        msr_current {
            bw_limit = "False"
            frequency = "10e3"
            comparator_enable = "False"
            operator = "greater"
            threshold = "0"
            cmp_abs_value = "False"
            feed_forward = "false"
            sig_output = "False"
            execution_rate = "100e-6"
            addr = "0"
            nd_msr_estimation = "false"
            dev_cpl_msr = "false"
            host_device = "0"
            output_to_device = "0"
            dev_cpl_index = "0"
            dev_cpl_var_nb = "0"
            visible = "True"
            override_signal_name = "False"
            signal_name = ""
        }
        
        msr_voltage {
            bw_limit = "False"
            frequency = "10e3"
            comparator_enable = "False"
            operator = "greater"
            threshold = "0"
            cmp_abs_value = "False"
            feed_forward = "false"
            sig_output = "False"
            execution_rate = "100e-6"
            addr = "0"
            nd_msr_estimation = "false"
            dev_cpl_msr = "false"
            host_device = "0"
            output_to_device = "0"
            dev_cpl_index = "0"
            dev_cpl_var_nb = "0"
            visible = "True"
            override_signal_name = "False"
            signal_name = ""
        }
        
        pas_capacitor {
            capacitance = "1e-6"
            initial_voltage = "0"
        }
        
        pas_inductor {
            inductance = "1e-3"
            initial_current = "0.0"
        }
        
        pas_resistor {
            resistance = "1"
        }
        
        src_voltage {
            type = "signal generator"
            param_set = ""
            dev_cpl_msr = "false"
            host_device = "0"
            input_from_device = "0"
            dev_cpl_index = "0"
            dev_cpl_var_nb = "0"
            snb_type_u = "none"
            R2 = "0.1"
            L1 = "0.1"
            fixed_snb_u = "false"
            cpd_visible = "True"
        }
        
        "core/Three Phase Inverter" {
            ctrl_src = "Digital input per switch"
            carrier_freq = "10000.0"
            carr_ph_offset = "0.0"
            d_time = "5e-6"
            ref_sig_min_max = "[-1.0, 1.0]"
            execution_rate = "inherit"
            Sa_top = "1"
            Sa_top_logic = "active high"
            Sa_bot = "2"
            Sa_bot_logic = "active high"
            Sb_top = "3"
            Sb_top_logic = "active high"
            Sb_bot = "4"
            Sb_bot_logic = "active high"
            Sc_top = "5"
            Sc_top_logic = "active high"
            Sc_bot = "6"
            Sc_bot_logic = "active high"
            delay_enabled = "False"
            fixed_delay = "1e-6"
            var_delay_lut = "[-10.0, 1e-6, 10.0, 1e-6]"
            preview_var_delay = "Preview"
            thrm_enabled = "False"
            number_of_thermal_models = "1"
            cooling_input = "1"
            thrm1 = "T1"
            Cth_1 = "1.0"
            Rth0_1 = "0.0625"
            Rth_Vin_1 = "0.0"
            sensors_enabled_1 = "False"
            lut_data_1 = "[-50.0, -5.0, 0.0, 0.0, 50.0, 5.0]"
            preview_sensor_1_lut = "Preview"
            thrm2 = "T2"
            Cth_2 = "1.0"
            Rth0_2 = "0.0625"
            Rth_Vin_2 = "0.0"
            sensors_enabled_2 = "False"
            lut_data_2 = "[-50.0, -5.0, 0.0, 0.0, 50.0, 5.0]"
            preview_sensor_2_lut = "Preview"
            thrm3 = "T3"
            Cth_3 = "1.0"
            Rth0_3 = "0.0625"
            Rth_Vin_3 = "0.0"
            sensors_enabled_3 = "False"
            lut_data_3 = "[-50.0, -5.0, 0.0, 0.0, 50.0, 5.0]"
            preview_sensor_3_lut = "Preview"
            thrm4 = "T4"
            Cth_4 = "1.0"
            Rth0_4 = "0.0625"
            Rth_Vin_4 = "0.0"
            sensors_enabled_4 = "False"
            lut_data_4 = "[-50.0, -5.0, 0.0, 0.0, 50.0, 5.0]"
            preview_sensor_4_lut = "Preview"
            thrm5 = "T5"
            Cth_5 = "1.0"
            Rth0_5 = "0.0625"
            Rth_Vin_5 = "0.0"
            sensors_enabled_5 = "False"
            lut_data_5 = "[-50.0, -5.0, 0.0, 0.0, 50.0, 5.0]"
            preview_sensor_5_lut = "Preview"
            Sa_top_I = "False"
            Sa_bot_I = "False"
            Sb_top_I = "False"
            Sb_bot_I = "False"
            Sc_top_I = "False"
            Sc_bot_I = "False"
            _control_property = "all high"
        }
    }

    CODE model_init
        # Numpy module is imported as 'np'
        # Scipy module is imported as 'sp'
        length = 0.0
        S1 = 1
        S2 = 1.0
        Lc1 = 0.35e-3 + 0.26e-3*length/2
        Rc1 = 0.03 + 0.165*length/2
        Lc2 = 0.35e-3 + 0.26e-3*length/2
        Rc2 = 0.03 + 0.165*length/2
        Lc = Lc1 + Lc2
        Rc = Rc1 + Rc2
        RL1 = 21.8*100;
        RL2 = 21.8*200;
        
        Cf = 50e-6
        Lf = 1.35e-3
        
        Rd = 1500;
        Cd = 0.2*Cf;
    ENDCODE
}