*************************************************************
FileName = Inc_filter_v1.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Inc_filter_v1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Inc_filter_v1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Inc_filter_v1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D31
    D32
    D33
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Top Paste
      File : Inc_filter_v1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Solder
      File : Inc_filter_v1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D28
    D29
    D30
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Inc_filter_v1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Inc_filter_v1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Inc_filter_v1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D32
    D48
    D52
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Inc_filter_v1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Inc_filter_v1.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Inc_filter_v1.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D32
    D58
    D59
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Inc_filter_v1.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D58
*************************************************************

