<hil_settings>
    <format_version>2.1</format_version>
    <number_of_devices>1</number_of_devices>
    <hw_properties>
        <product_id>402</product_id>
        <hardware_id>3</hardware_id>
        <configuration_id>1</configuration_id>
        <fw_release_date>132123665</fw_release_date>
    </hw_properties>
    <components>
        <inputs>
            <input>
                <name>none</name>
                <device>0</device>
            	<input_type>OnePhaseInput</input_type>
                <waveform_type>Constant</waveform_type>
                <waveform></waveform>
                <constant_value>0.0</constant_value>
                <rms>0.0</rms>
                <frequency>50.0</frequency>
                <phase>0.0</phase>
                <use_harmonics>False</use_harmonics>
                <harmonics>[]</harmonics>
                <harmonics_type>per_rms_unit_harmonics</harmonics_type>
            </input>
            <input>
                <name>Vs1</name>
                <device>0</device>
            	<input_type>OnePhaseInput</input_type>
                <waveform_type>Constant</waveform_type>
                <waveform></waveform>
                <constant_value>1000.0</constant_value>
                <rms>0.0</rms>
                <frequency>50.0</frequency>
                <phase>0.0</phase>
                <use_harmonics>False</use_harmonics>
                <harmonics>[]</harmonics>
                <harmonics_type>per_rms_unit_harmonics</harmonics_type>
            </input>
            <input>
                <name>Vs2</name>
                <device>0</device>
                <input_address>4</input_address>
                <child_input_address>['2', '3', '4']</child_input_address>
                <device>0</device>
            	<input_type>ThreePhaseInput</input_type>
                <waveform_type>Sine</waveform_type>
                <rms>218.0</rms>
                <frequency>49.64</frequency>
                <phase>0.0</phase>
                <use_harmonics>False</use_harmonics>
                <harmonics>[]</harmonics>
                <harmonics_type>per_rms_unit_harmonics</harmonics_type>
            </input></inputs>
        <pvs>
        </pvs>
        <contactors>
            <contactor>
                <name>S1</name>
                <type>three_phase_breaker</type>
                <device>0</device>
                <weight>0</weight>
                <site>0</site>
                <is_enabled>True</is_enabled>
                <is_closed>False</is_closed>
            </contactor>
        </contactors>
        <machines>
        </machines>
        <analog_channels>
            <analog_channel>
                <number>1</number>
                <device>0</device>
                <scale>1.0</scale>
                <offset>0.0</offset>
                <locked>True</locked>
                <analog_signal>
                	<name>none</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>2</number>
                <device>0</device>
                <scale>1.0</scale>
                <offset>0.0</offset>
                <locked>True</locked>
                <analog_signal>
                	<name>none</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>3</number>
                <device>0</device>
                <scale>20.0</scale>
                <offset>1.5</offset>
                <locked>True</locked>
                <analog_signal>
                	<name>IL1a</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>4</number>
                <device>0</device>
                <scale>500.0</scale>
                <offset>1.5</offset>
                <locked>True</locked>
                <analog_signal>
                	<name>VO1a</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>5</number>
                <device>0</device>
                <scale>20.0</scale>
                <offset>1.5</offset>
                <locked>True</locked>
                <analog_signal>
                	<name>IO1a</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>6</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>True</locked>
                <analog_signal>
                	<name>none</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>7</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>True</locked>
                <analog_signal>
                	<name>none</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>8</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>True</locked>
                <analog_signal>
                	<name>none</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>9</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>True</locked>
                <analog_signal>
                	<name>none</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>10</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>True</locked>
                <analog_signal>
                	<name>none</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>11</number>
                <device>0</device>
                <scale>20.0</scale>
                <offset>1.5</offset>
                <locked>True</locked>
                <analog_signal>
                	<name>IL1b</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>12</number>
                <device>0</device>
                <scale>500.0</scale>
                <offset>1.5</offset>
                <locked>True</locked>
                <analog_signal>
                	<name>VO1b</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>13</number>
                <device>0</device>
                <scale>20.0</scale>
                <offset>1.5</offset>
                <locked>True</locked>
                <analog_signal>
                	<name>IO1b</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>14</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>True</locked>
                <analog_signal>
                	<name>none</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>15</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>True</locked>
                <analog_signal>
                	<name>none</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>16</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>True</locked>
                <analog_signal>
                	<name>none</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
        </analog_channels>
        <digital_channels>
            <digital_channel>
                <number>1</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>3ph_inverter_1.Inverter_stf1</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>2</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>3ph_inverter_1.Inverter_stf2</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>3</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>3ph_inverter_1.Inverter_stf3</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>4</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>3ph_inverter_1.PWM_Modulator_BOT_1</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>5</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>3ph_inverter_1.PWM_Modulator_BOT_2</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>6</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>3ph_inverter_1.PWM_Modulator_BOT_3</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>7</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>3ph_inverter_1.PWM_Modulator_TOP_1</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>8</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>3ph_inverter_1.PWM_Modulator_TOP_2</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>9</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>3ph_inverter_1.PWM_Modulator_TOP_3</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>10</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>S1_fb</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>11</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 1</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>12</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 10</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>13</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 11</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>14</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 12</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>15</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 13</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>16</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 14</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>17</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 15</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>18</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 16</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>19</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 17</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>20</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 18</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>21</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 19</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>22</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 2</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>23</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 20</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>24</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 21</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>25</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 22</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>26</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 23</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>27</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 24</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>28</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 25</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>29</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 26</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>30</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 27</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>31</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 28</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>32</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 29</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
        </digital_channels>
        <switching_blocks>
            <switching_block>
                <name>3ph_inverter_1</name>
                <type>3ph2l4q_r3</type>
                <device>0</device>
                <site>1</site>
                <switches>
                    <switch>
                        <name>Sa_top</name>
                        <device>0</device>
                        <weight>[1]</weight>
                        <software_control>False</software_control>
                        <software_value>0</software_value>
                    </switch>
                    <switch>
                        <name>Sa_bot</name>
                        <device>0</device>
                        <weight>[0]</weight>
                        <software_control>False</software_control>
                        <software_value>0</software_value>
                    </switch>
                    <switch>
                        <name>Sb_top</name>
                        <device>0</device>
                        <weight>[7]</weight>
                        <software_control>False</software_control>
                        <software_value>0</software_value>
                    </switch>
                    <switch>
                        <name>Sb_bot</name>
                        <device>0</device>
                        <weight>[6]</weight>
                        <software_control>False</software_control>
                        <software_value>0</software_value>
                    </switch>
                    <switch>
                        <name>Sc_top</name>
                        <device>0</device>
                        <weight>[13]</weight>
                        <software_control>False</software_control>
                        <software_value>0</software_value>
                    </switch>
                    <switch>
                        <name>Sc_bot</name>
                        <device>0</device>
                        <weight>[12]</weight>
                        <software_control>False</software_control>
                        <software_value>0</software_value>
                    </switch>
                </switches>
            </switching_block>
        </switching_blocks>
        <temperatures>
        </temperatures>
        <power_sources>
        </power_sources>
        <batteries>
        </batteries>
        <cp_io>
        </cp_io>
        <capture>
            <decimation>1</decimation>
            <analog_signals_on_ch>[u'Lcb', u'Lcc', u'Vs2_a', u'Vs2_b', u'Vs2_c', u'Cf1a', u'Cf1b', u'Cf1c', u'Lf1b', u'Lf1c', u'Cdc', u'VO1a', u'VO1b', u'Vdc', u'IL1a', u'IL1b']</analog_signals_on_ch>
            <digital_signals_on_ch>[]</digital_signals_on_ch>
            <num_of_digital_ch>32</num_of_digital_ch>
            <num_of_analog_ch>16</num_of_analog_ch>
            <num_of_samples>100000</num_of_samples>
            <num_of_selected>16</num_of_selected>
            <num_of_viewports>1</num_of_viewports>
            <capture_digital_ch>False</capture_digital_ch>
            <legend_state>True</legend_state>
            <color_style>light</color_style>
            <signal_insertion_order>[]</signal_insertion_order>
            <trigger_settings>
	            <trigger_source>(u'Lcb', 0)</trigger_source>
	            <trigger_type>Analog</trigger_type>
	            <trigger_threshold>0.0</trigger_threshold>
	            <trigger_offset>0</trigger_offset>
	            <trigger_edge>Rising edge</trigger_edge>
	        </trigger_settings>
	        <signal_parameters>
	        </signal_parameters>
        </capture>
        <scope>
            <decimation>20</decimation>
            <analog_signals_on_ch>[u'IO1a', u'Lcc', u'Vs2_a', u'Vs2_b', u'Vs2_c', u'Cf1a', u'Cf1b', u'Cf1c', u'Lf1b', u'Lf1c', u'Cdc', u'VO1a', u'VO1b', u'Vdc', u'IL1a', u'IL1b']</analog_signals_on_ch>
            <digital_signals_on_ch>[]</digital_signals_on_ch>
            <num_of_digital_ch>32</num_of_digital_ch>
            <num_of_analog_ch>16</num_of_analog_ch>
            <num_of_samples>5000</num_of_samples>
            <num_of_selected>16</num_of_selected>
            <num_of_viewports>1</num_of_viewports>
            <capture_digital_ch>False</capture_digital_ch>
            <time_base>(10, 0.001)</time_base>
            <legend_state>True</legend_state>
            <color_style>light</color_style>
            <signal_insertion_order>[[u'VO1a', u'Vs2_a', u'IO1a', u'IL1a']]</signal_insertion_order>
            <trigger_settings>
	            <trigger_source>(u'IO1a', 267)</trigger_source>
	            <trigger_type>Analog</trigger_type>
	            <trigger_threshold>0.0</trigger_threshold>
	            <trigger_offset>2500</trigger_offset>
	            <trigger_edge>Rising edge</trigger_edge>
	            <trigger_mode>Auto</trigger_mode>
	        </trigger_settings>
	        <signal_parameters>
	        		<signal_description>
	        			<name>Lcc</name>
	        			<viewports>[False]</viewports>
	        			<scales>[u'Auto']</scales>
	        			<couplings>[False]</couplings>
	        			<offsets>[0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>Vs2_a</name>
	        			<viewports>[True]</viewports>
	        			<scales>[u'100']</scales>
	        			<couplings>[False]</couplings>
	        			<offsets>[0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>['#00CC00']</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>Vs2_b</name>
	        			<viewports>[False]</viewports>
	        			<scales>[u'Auto']</scales>
	        			<couplings>[False]</couplings>
	        			<offsets>[0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>Vs2_c</name>
	        			<viewports>[False]</viewports>
	        			<scales>[u'Auto']</scales>
	        			<couplings>[False]</couplings>
	        			<offsets>[0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>Cf1a</name>
	        			<viewports>[False]</viewports>
	        			<scales>[u'Auto']</scales>
	        			<couplings>[False]</couplings>
	        			<offsets>[0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>Cf1b</name>
	        			<viewports>[False]</viewports>
	        			<scales>[u'Auto']</scales>
	        			<couplings>[False]</couplings>
	        			<offsets>[0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>Cf1c</name>
	        			<viewports>[False]</viewports>
	        			<scales>[u'Auto']</scales>
	        			<couplings>[False]</couplings>
	        			<offsets>[0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>Lf1b</name>
	        			<viewports>[False]</viewports>
	        			<scales>[u'Auto']</scales>
	        			<couplings>[False]</couplings>
	        			<offsets>[0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>Lf1c</name>
	        			<viewports>[False]</viewports>
	        			<scales>[u'Auto']</scales>
	        			<couplings>[False]</couplings>
	        			<offsets>[0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>Cdc</name>
	        			<viewports>[False]</viewports>
	        			<scales>[u'Auto']</scales>
	        			<couplings>[False]</couplings>
	        			<offsets>[0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>VO1a</name>
	        			<viewports>[True]</viewports>
	        			<scales>[u'100']</scales>
	        			<couplings>[False]</couplings>
	        			<offsets>[0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>['#FF0000']</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>VO1b</name>
	        			<viewports>[False]</viewports>
	        			<scales>[u'Auto']</scales>
	        			<couplings>[False]</couplings>
	        			<offsets>[0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>Vdc</name>
	        			<viewports>[False]</viewports>
	        			<scales>[u'Auto']</scales>
	        			<couplings>[False]</couplings>
	        			<offsets>[0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>IL1a</name>
	        			<viewports>[True]</viewports>
	        			<scales>[u'10']</scales>
	        			<couplings>[False]</couplings>
	        			<offsets>[0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>['#FFCC00']</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>IL1b</name>
	        			<viewports>[False]</viewports>
	        			<scales>[u'Auto']</scales>
	        			<couplings>[False]</couplings>
	        			<offsets>[0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>IO1a</name>
	        			<viewports>[True]</viewports>
	        			<scales>[u'10']</scales>
	        			<couplings>[False]</couplings>
	        			<offsets>[0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>['#0099FF']</colors>
	        		</signal_description>
	        </signal_parameters>
        </scope>
    </components>
</hil_settings>