<hil_settings>
    <format_version>2.4</format_version>
    <number_of_devices>1</number_of_devices>
    <ao_limiting_forced>False</ao_limiting_forced>
    <hw_properties>
        <product_id>402</product_id>
        <hardware_id>3</hardware_id>
        <configuration_id>1</configuration_id>
        <fw_release_date>132252436</fw_release_date>
    </hw_properties>
    <components>
        <inputs>
            <input>
                <name>none</name>
                <device>0</device>
            	<input_type>OnePhaseInput</input_type>
                <waveform_type>Constant</waveform_type>
                <waveform></waveform>
                <constant_value>0.0</constant_value>
                <rms>0.0</rms>
                <frequency>50.0</frequency>
                <phase>0.0</phase>
                <use_harmonics>False</use_harmonics>
                <harmonics>[]</harmonics>
                <harmonics_type>per_rms_unit_harmonics</harmonics_type>
            </input>
            <input>
                <name>Vs1</name>
                <device>0</device>
            	<input_type>OnePhaseInput</input_type>
                <waveform_type>Constant</waveform_type>
                <waveform></waveform>
                <constant_value>120.0</constant_value>
                <rms>0.0</rms>
                <frequency>50.0</frequency>
                <phase>0.0</phase>
                <use_harmonics>False</use_harmonics>
                <harmonics>[]</harmonics>
                <harmonics_type>per_rms_unit_harmonics</harmonics_type>
            </input>
            <input>
                <name>Vs2</name>
                <device>0</device>
                <input_address>3</input_address>
                <child_input_address>['1', '2', '3']</child_input_address>
                <device>0</device>
            	<input_type>ThreePhaseInput</input_type>
                <waveform_type>Sine</waveform_type>
                <rms>35.0</rms>
                <frequency>49.3</frequency>
                <phase>0.0</phase>
                <use_harmonics>False</use_harmonics>
                <harmonics>[]</harmonics>
                <harmonics_type>per_rms_unit_harmonics</harmonics_type>
            </input></inputs>
        <pvs>
        </pvs>
        <contactors>
            <contactor>
                <name>S1</name>
                <type>three_phase_breaker</type>
                <device>0</device>
                <weight>0</weight>
                <site>0</site>
                <is_enabled>True</is_enabled>
                <is_closed>False</is_closed>
            </contactor>
        </contactors>
        <dtsm_contactors>
        </dtsm_contactors>
        <machines>
        </machines>
        <analog_channels>
            <analog_channel>
                <number>1</number>
                <device>0</device>
                <scale>1.0</scale>
                <offset>0.0</offset>
                <locked>True</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>none</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>2</number>
                <device>0</device>
                <scale>1.0</scale>
                <offset>0.0</offset>
                <locked>True</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>none</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>3</number>
                <device>0</device>
                <scale>20.0</scale>
                <offset>1.5</offset>
                <locked>True</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>IL1a</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>4</number>
                <device>0</device>
                <scale>20.0</scale>
                <offset>1.5</offset>
                <locked>True</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>IL1b</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>5</number>
                <device>0</device>
                <scale>403.0</scale>
                <offset>1.5</offset>
                <locked>True</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>VO1a</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>6</number>
                <device>0</device>
                <scale>403.0</scale>
                <offset>1.5</offset>
                <locked>True</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>VO1b</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>7</number>
                <device>0</device>
                <scale>403.0</scale>
                <offset>1.5</offset>
                <locked>True</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>VO1c</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>8</number>
                <device>0</device>
                <scale>20.0</scale>
                <offset>1.5</offset>
                <locked>True</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>IO1a</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>9</number>
                <device>0</device>
                <scale>20.0</scale>
                <offset>1.5</offset>
                <locked>True</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>IO1b</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>10</number>
                <device>0</device>
                <scale>1.0</scale>
                <offset>0.0</offset>
                <locked>True</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>none</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>11</number>
                <device>0</device>
                <scale>1.0</scale>
                <offset>0.0</offset>
                <locked>True</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>none</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>12</number>
                <device>0</device>
                <scale>1.0</scale>
                <offset>1.5</offset>
                <locked>True</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>none</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>13</number>
                <device>0</device>
                <scale>1.0</scale>
                <offset>1.5</offset>
                <locked>True</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>none</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>14</number>
                <device>0</device>
                <scale>1.0</scale>
                <offset>1.5</offset>
                <locked>True</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>none</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>15</number>
                <device>0</device>
                <scale>1.0</scale>
                <offset>0.0</offset>
                <locked>True</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>none</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>16</number>
                <device>0</device>
                <scale>1.0</scale>
                <offset>0.0</offset>
                <locked>True</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>none</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
        </analog_channels>
        <digital_channels>
            <digital_channel>
                <number>1</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>3ph_inverter_1.IGBT Leg1.PWM_Modulator_BOT_1</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>2</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>3ph_inverter_1.IGBT Leg1.PWM_Modulator_TOP_1</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>3</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>3ph_inverter_1.IGBT Leg1_stf</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>4</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>3ph_inverter_1.IGBT Leg2.PWM_Modulator_BOT_1</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>5</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>3ph_inverter_1.IGBT Leg2.PWM_Modulator_TOP_1</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>6</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>3ph_inverter_1.IGBT Leg2_stf</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>7</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>3ph_inverter_1.IGBT Leg3.PWM_Modulator_BOT_1</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>8</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>3ph_inverter_1.IGBT Leg3.PWM_Modulator_TOP_1</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>9</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>3ph_inverter_1.IGBT Leg3_stf</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>10</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 1</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>11</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 10</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>12</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 11</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>13</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 12</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>14</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 13</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>15</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 14</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>16</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 15</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>17</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 16</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>18</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 17</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>19</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 18</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>20</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 19</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>21</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 2</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>22</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 20</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>23</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 21</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>24</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 22</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>25</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 23</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>26</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 24</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>27</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 25</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>28</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 26</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>29</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 27</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>30</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 28</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>31</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 29</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>32</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 3</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
        </digital_channels>
        <switching_blocks>
            <switching_block>
                <name>3ph_inverter_1</name>
                <type>3ph2l4q_r3</type>
                <device>0</device>
                <site>0</site>
                <switches>
                    <switch>
                        <name>Sa_bot</name>
                        <device>0</device>
                        <weight>[0]</weight>
                        <software_control>False</software_control>
                        <software_value>0</software_value>
                    </switch>
                    <switch>
                        <name>Sa_top</name>
                        <device>0</device>
                        <weight>[1]</weight>
                        <software_control>False</software_control>
                        <software_value>0</software_value>
                    </switch>
                    <switch>
                        <name>Sb_bot</name>
                        <device>0</device>
                        <weight>[6]</weight>
                        <software_control>False</software_control>
                        <software_value>0</software_value>
                    </switch>
                    <switch>
                        <name>Sb_top</name>
                        <device>0</device>
                        <weight>[7]</weight>
                        <software_control>False</software_control>
                        <software_value>0</software_value>
                    </switch>
                    <switch>
                        <name>Sc_bot</name>
                        <device>0</device>
                        <weight>[12]</weight>
                        <software_control>False</software_control>
                        <software_value>0</software_value>
                    </switch>
                    <switch>
                        <name>Sc_top</name>
                        <device>0</device>
                        <weight>[13]</weight>
                        <software_control>False</software_control>
                        <software_value>0</software_value>
                    </switch>
                </switches>
            </switching_block>
        </switching_blocks>
        <batteries>
        </batteries>
        <scada_inputs>
        </scada_inputs>
    </components>
</hil_settings>