#define __signed_chars__ 1	/* Predefined */
#define __DATE__ "Dec 12 2018"	/* Predefined */
#define __TIME__ "10:47:57"	/* Predefined */
#define __STDC__ 1	/* Predefined */
#define __STDC_VERSION__ 199409L	/* Predefined */
#define __TI_C99_COMPLEX_ENABLED__ 1	/* Predefined */
#define __edg_front_end__ 1	/* Predefined */
#define __EDG_VERSION__ 404	/* Predefined */
#define __EDG_SIZE_TYPE__ unsigned long	/* Predefined */
#define __EDG_PTRDIFF_TYPE__ long	/* Predefined */
#define __GNUC_GNU_INLINE__ 1	/* Predefined */
#define __GNUC_MINOR__ 3	/* Predefined */
#define __GNUC_PATCHLEVEL__ 0	/* Predefined */
#define __VERSION__ "EDG gcc 4.3 mode"	/* Predefined */
#define __TI_COMPILER_VERSION__ 15012003	/* Predefined */
#define __COMPILER_VERSION__ 15012003	/* Predefined */
#define __TMS320C2000__ 1	/* Predefined */
#define _TMS320C2000 1	/* Predefined */
#define __TMS320C28XX__ 1	/* Predefined */
#define _TMS320C28XX 1	/* Predefined */
#define __TMS320C28X__ 1	/* Predefined */
#define _TMS320C28X 1	/* Predefined */
#define __TMS320C28XX_FPU32__ 1	/* Predefined */
#define __TMS320C28XX_TMU__ 1	/* Predefined */
#define __TMS320C28XX_VCU2__ 1	/* Predefined */
#define __TMS320C28XX_VCU__ 1	/* Predefined */
#define __LARGE_MODEL__ 1	/* Predefined */
#define __SIZE_T_TYPE__ unsigned long	/* Predefined */
#define __PTRDIFF_T_TYPE__ long	/* Predefined */
#define __WCHAR_T_TYPE__ unsigned int	/* Predefined */
#define __little_endian__ 1	/* Predefined */
#define __TI_STRICT_ANSI_MODE__ 0	/* Predefined */
#define __TI_WCHAR_T_BITS__ 16	/* Predefined */
#define __TI_GNU_ATTRIBUTE_SUPPORT__ 1	/* Predefined */
#define __TI_STRICT_FP_MODE__ 1	/* Predefined */
#define CPU1 1
#define _FLASH 1
#define _INLINE 1
