----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Inc_filter_v2.PcbDoc   12/25/2017  1:20:27 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Inc_filter_v2.TXT
EIA File   : Inc_filter_v2.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      20mil (0.508mm)                                           Round             362       PTH        104.49inch (2654.06mm)
T2      28mil (0.7mm)                                             Round             14        PTH        21.21inch (538.74mm)
T3      30mil (0.762mm)                                           Round             3         PTH        0.90inch (22.79mm)
T4      39mil (1mm)                                               Round             2         PTH        0.20inch (5.00mm)
T5      45mil (1.143mm)                                           Round             25        PTH        3.30inch (83.88mm)
T6      51mil (1.3mm)                                             Round             2         PTH        0.20inch (5.08mm)
T7      55mil (1.4mm)                                             Round             6         PTH        13.00inch (330.19mm)
T8      63mil (1.6mm)                                             Round             42        PTH        51.57inch (1309.78mm)
T9      67mil (1.7mm)                                             Round             6         PTH        2.75inch (69.96mm)
T10     79mil (2mm)                                               Round             96        PTH        80.36inch (2041.02mm)
T11     81mil (2.057mm)                                           Round             2         PTH        0.19inch (4.70mm)
T12     94mil (2.4mm)                                             Round             6         PTH        13.78inch (349.94mm)
T13     102mil (2.6mm)                                            Round             6         PTH        4.80inch (122.00mm)
T14     125mil (3.18mm)                                           Round             2         PTH        1.85inch (47.04mm)
T15     200mil (5.08mm)                                           Round             17        PTH        84.97inch (2158.17mm)
T16     157mil (4mm)                                              Round             12        NPTH       52.30inch (1328.38mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              603

Total Processing Time (hh:mm:ss) : 00:00:00
